REACT_APP_Firebase_apiKey=AIzaSyDqhzCKban5s0mB_skasQsODC9WwwGks64
REACT_APP_Firebase_authDomain=uplifted-agency-308306.firebaseapp.com
REACT_APP_Firebase_databaseURL=https://uplifted-agency-308306-default-rtdb.firebaseio.com
REACT_APP_Firebase_projectId=uplifted-agency-308306
REACT_APP_Firebase_storageBucket=uplifted-agency-308306.appspot.com
REACT_APP_Firebase_messagingSenderId=1008116571852
REACT_APP_Firebase_appId=1:1008116571852:web:081f683a81052f1ba7ac69

REACT_APP_GOOGLE_MAP_API=AIzaSyAGB2x0aIpa0Xk_XHH12D0EOUi3SppMU9E